<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATA</title>

<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


</head>
<body>
<div class="w3-gray">
        <div>
         <p style="background-color: blueviolet; padding: 50px; text-align: -webkit-match-parent;padding-left: 0px;">
         <span style="padding-left: 463px;font-size: 24px !important;">Automatic Ticket Assignment</span>
            </p>
        </div>
    <div id="importSection" style="
    pa: 20px;
    padding-bottom: 20px;
    background-color: aliceblue;
    margin-top: -14px;
">
          <span>Import ticket</span>

            <form action="upload" method=post enctype=multipart/form-data><p>
            <input type=file name=file><input type=submit value=Upload formaction="/upload">
             <span style="padding-left:124px;">
             <input type="submit" id="predictButto" value="Predict Model" formaction="/classify_ticket" />
             </span>
              </form>

        </div>

    <div style="background-color: aliceblue;">
        <table>
          <thead>

          <tr>
            {% for col in column_names %}
            <th>

              {{col}}

            </th>
            {% endfor %}
          </tr>

        </thead>
        <tbody>
          {% for row in row_data %}
          <tr>
            {% for col, row_ in zip(column_names, row) %}
            <td>{{row_}}</td>
            {% endfor %}
          </tr>
          {% endfor %}


        </tbody>

      </table>
    </div>

    </div>




</div>

</body>
</html>